# Server
REST_HOST="localhost"
REST_PORT="3001"
REST_ORIGIN="true"

# Client app
APP_HOST="localhost"
APP_PORT="3001"

# Cache
REDIS_HOST="localhost"
REDIS_PORT="6379"

# Databse
DATABASE_KEY_PATH="./../../_db.json"

# Environment
ENVIRONMENT="development"

GOOGLE_CLIENT_ID="340854167572-8c3q1g8ak8s31ujt8jd2cjrjel9f6n8j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MICROSOFT_CLIENT_ID= 'fa92e315-9ba7-448a-aa6b-1d959d211442'
MICROSOFT_AUTHORITY='https://login.microsoftonline.com/f8cdef31-a31e-4b4a-93e4-5f571e91255a',
MICROSOFT_CLIENT_SECRET='7c6f6abc-044f-4d26-99ef-b6895f9a448c'

# Token
ACCESS_TOKEN_SECRET="8303@#45580439^13558&668_j2RzNFdukrhrWX8ULbsn~!$%?ufum1woUXTN9WHVlSP0I_ufum1woUXTN9WHVlSP0I+="
ACCESS_TOKEN_ISSUER="Opus Ltd."
ACCESS_TOKEN_LIVE_IN_HOURS="18"